{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Create Lesson",
      "type": "shell",
      "command": "node",
      "args": [
        "${workspaceFolder}${pathSeparator}.vscode${pathSeparator}scripts${pathSeparator}createLesson.js", "${input:lessonName}"
      ],
      "problemMatcher": [],
      "presentation": {
        "revealProblems": "onProblem",
        "panel": "dedicated",
        "reveal": "always",
        "echo": true,
        "focus": false,
        "close": false,
      }
    },
    {
      "label": "Chapter Boilerplate",
      "type": "shell",
      "command": "node",
      "args": [
        "${workspaceFolder}${pathSeparator}.vscode${pathSeparator}scripts${pathSeparator}createBoilerplate.cjs", "${input:chapterName}"
      ],
      "problemMatcher": [],
      "presentation": {
        "revealProblems": "onProblem",
        "panel": "dedicated",
        "reveal": "silent",
        "echo": true,
        "focus": false,
        "clear": true,
        "close": true,
      },
      "detail": "This will  create a folder and few files within, inside src/components folder."
    }
  ],
  "inputs": [
    {
      "id": "chapterName",
      "description": "Name your chapter",
      "default": "Chapter One",
      "type": "promptString"
    },
    {
      "id": "lessonName",
      "description": "Name your lesson",
      "default": "Lesson One",
      "type": "promptString"
    }
  ]
}